PLT_SERVER_HOSTNAME=127.0.0.1
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_COMPOSER_TYPESCRIPT=false
PLT_COMPOSER_EXAMPLE_ORIGIN=http://127.0.0.1:3043
PLT_AI_TYPESCRIPT=false
PLT_AI_MODEL=/Users/matteo/Repositories/ai-warp/mistral-7b-instruct-v0.2.Q8_0.gguf